<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/homePage.css">
</head>
<body>
    <!--? nav bar starts here  -->
        <nav class="navbarContainer">
            <article>
                <aside class="logoBlock">
                    <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2023-11/RCB%20LOGO%20IMAGE%20%281%29.jpg?itok=_PGWVIdL" alt="RCBLOGO">
                </aside>
                <aside class="menuBlock">
                    <ul>
                        <li>
                            <a href="#Laptop">Laptop</a>
                        </li>
                        <li>
                            <a href="#Mobile">Mobile</a>
                        </li>
                        <li>
                            <a href="#Watch">Watch</a>
                        </li>
                        <li>
                            <a href="#Airpods">Airpods</a>
                        </li>
                        <li>
                            <a href="#TV">TV</a>
                        </li>
                    </ul>
                </aside>
                  <aside class="cartBlock">
                <a href="./cartPage.html"> <i id="icons" class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                <span id="cart-count">0</span>
            </aside>
            </article>
        </nav>
    <!--? nav bar ends here  -->

    <!--!  Main Block Starts Here -->

        <section class="mainContainer">
            <article class="AllProducts">
                <aside class="laptopCollection">
                    <h1>Laptop Collections</h1>
                    <div class="product">
                        <img src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c08510542_1_1_11.png" alt="">
                        <h3>HP Laptop Silver</h3>
                        <p>₹ 40000</p>
                        <button>Add to cart</button>
                    </div>
                     <div class="product">
                        <img src="https://m.media-amazon.com/images/I/41N7tkQikOL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                        <h3>Dell Inspiron 3530 </h3>
                        <p>₹ 52411</p>
                        <button>Add to cart</button>
                    </div>
                     <div class="product">
                        <img src="https://m.media-amazon.com/images/I/71czGb00k5L._SX679_.jpg" alt="">
                        <h3>Acer Aspire Liter</h3>
                        <p>₹ 44990</p>
                        <button>Add to cart</button>
                    </div>
                     <div class="product">
                        <img src="https://www.livemint.com/lm-img/img/2024/11/27/1600x900/2-0-322669020-Apple-MacBook-Air-13-copy-0_1680436414973_1732728530776.jpg" alt="">
                        <h3>MacBook Ai</h3>
                        <p>₹ 89999</p>
                        <button>Add to cart</button>
                    </div>
                    <div class="product">
                        <img src="https://www.livemint.com/lm-img/img/2024/11/27/1600x900/2-0-322669020-Apple-MacBook-Air-13-copy-0_1680436414973_1732728530776.jpg" alt="">
                        <h3>MacBook Ai</h3>
                        <p>₹ 89999</p>
                        <button>Add to cart</button>
                    </div>
                </aside>
                <aside class="mobileCollection">
                    <h1>Mobile Collections</h1>
                    <div class="product">
                        <img src="https://m.media-amazon.com/images/I/31A-AWx8PLL._AC_SY350_QL15_.jpg" alt="">
                        <h3>IPhone 16</h3>
                        <p>₹ 79999</p>
                        <button>Add to cart</button>
                    </div>
                     <div class="product">
                        <img src="https://oxygendigitalshop.com/media/cache/2500x0/catalog/product/-/o/-original-imagwu89jy5ems28_1_1_1704967398.webp" alt="">
                        <h3>Redmi Note 13 </h3>
                        <p>₹ 25999</p>
                        <button>Add to cart</button>
                    </div>
                     <div class="product">
                        <img src="https://m.media-amazon.com/images/I/41v1aL0VMqL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                        <h3>Realme 13 Pro+</h3>
                        <p>₹ 40000</p>
                        <button>Add to cart</button>
                    </div>
                     <div class="product">
                        <img src="https://img-prd-pim.poorvika.com/product/Samsung-galaxy-s24-ultra-5g-titanium-violet-12gb-512gb-Front-Back-View.png" alt="">
                        <h3>Samsung s24 ultra</h3>
                        <p>₹ 84999</p>
                        <button>Add to cart</button>
                    </div>
                </aside>
            </article>
        </section>
    <!--!  Main Block Ends Here -->

        <script src="./javascript/homePage.js"></script>
</body>
</html>