</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/signUp.css">
</head>

<body>
    <form id="myForm">
        <fieldset>
            <div class="logo">
                <img src="https://logowik.com/content/uploads/images/rcb-royal-challengers-bengaluru6010.logowik.com.webp" alt="RCB Logo">
            </div>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="Enter email ID" required>
            <br><br>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <br><br>
            <button>Login</button>
            <button>Cancel</button>
            <script src="./javascript/login.js"></script>
        </fieldset>
    </form>
</body>

</html>
